.navbar_view_stocks{
    background-color: rgb(249, 247, 244);
    display: flex;
    flex-direction: row;
    padding: .6vw;
    position: relative;
}
.stock{
    font-size: 1.3rem;
    margin-left:2vw;
}
.navbar-button{
   position: absolute;
   right:0;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin-right:2vw;
   font-size: 1.4rem;
   column-gap: 1vw;
   
}
.search-container {
  display: flex;
  align-items: center;
}


.rotation_icon{
  transform: scaleY(-1);
  border: 2px solid;
  border-radius: 12px;
  /* padding: 10px; */
  padding: 2px; /* Adjust the padding value as needed */
  display: inline-block;  
}
.first_card_view_stock{
    height: 25vh;
    width: 96vw;
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    margin-left:2vw;
    margin-top: 1vw;
    display: flex;
    flex-direction: row;
    position: relative;
    animation-name: effectTop;
    animation-duration: 2s;
}
.first_colmun_first_card{
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    height: 16vh;
    width: 24.5vw;
    margin: 2vw;
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
    padding: 1.5vw;
    row-gap: 1vw;
}
.border-none{
  border: none;
  height: 2vh;
  font-size: 1.6rem;
  cursor: pointer;
}
.button_view_stock {
    padding: 5px 5px;
    font-size: 0.8vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    margin-left: 1VW;
    background-color: #04aa6d;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    width: 6vw;
    height: 3.4vh;
  }
  button:active {
    transform: scale(0.95);
  }
.second_card_view_stock{
    height: 35vh;
    width: 96vw;
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    /* border-radius: 2vh; */
    transition: 0.5s;
    margin-left:2vw;
    margin-top: 1vw;
    animation-name: effectLeft;
    animation-duration: 2s;

}
.thrid_card_view_stock{
    height: 25vh;
    width: 96vw;
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    margin-left:2vw;
    margin-top: 1vw;
    display: flex;
    flex-direction: row;
    position: relative;
    animation-name: effectBottom;
    animation-duration: 2s;
}
.table_view_stock{
  height: 35vh;
  column-gap: 1vw;
  overflow-y: scroll;
  /* overflow-x: scroll; */
  margin-bottom: 1vw;
  position: sticky;
}
/* .details_view_crad{
    border
} */

.details_view_crad {
    width: 200px;
    height: 100px;
    font-weight: normal;
    background-color: #fff;
    position: relative;
    
  }
  
  .details_view_crad::before,
  .details_view_crad::after {
    content: '';
    position: absolute;
    width: calc(100% + 16px);
    height: calc(100% + 17px);
    top: -10px;
    left: -10px;
    border: 2px solid #000; /* Change border color as needed */
  }
  
  .details_view_crad::after {
    top: -1px;
    left: -2px;
    /* right:-1px; */
    width: 100%;
    height: 100%;
  }
  
.headline_details{
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1vw;
    margin-bottom: 1.5vw;
    font-weight: bold;

}
.second_colmun_thrid_card{
    height: 17vh;
    width: 25vw;
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    transition: 0.5s;
    margin:2vw;
    margin-right: 10vw;
    position: absolute;
    right:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input_field_view_stock {
    padding-bottom: 0.5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
.input_view_stock {
    box-shadow: 0 0px 0px 1px rgba(145, 141, 141, 0.5);
    border-radius: 3px;
    grid-column: input;
    align-self: left;
    font-size: .8vw;
    background-color: #ffffff;
    width: 8vw;
    height: 3.2vh;
    border: 0.001px solid red;
    border-color: #b1afaf;
    animation: 3s;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
  }
  
  .label_field_view_stock {
    display: inline-block;
    box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
    border-radius: 3px;
    grid-row: label;
    /* padding-top: 0.7vh; */
    align-self: baseline;
    align-items: center;
    font-size: 0.8vw;
    font-weight: bold;
    width: 8.5vw;
    height: 3vh;
    margin-right: 1vw;
    text-align: right;
  }
.label_field_view_stock_bdt{
    display: inline-block;
    box-shadow: 0 2px 100px 0 rgba(32, 31, 31, 0.5);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8vw;
    font-weight: bold;
    width: 2vw;
    height: 3vh;
   
    text-align: right;
}
.first_colmun_label_field_view_stock{
    display: inline-block;
    box-shadow: 0 2px 100px 0 rgba(31, 30, 30, 0.5);
    border-radius: 3px;
    grid-row: label;
    /* padding-top: 0.7vh; */
    
    font-size: 0.8vw;
    font-weight: bold;
    width: 5vw;
    height: 3vh;
    margin-right: 1vw;
    
}
.position{
    margin-left:2vw;
}
.second_column_first_card{
    box-shadow: 0 4px 30px 0 rgba(167, 169, 170, 0.821);
    border-radius: 2vh;
    height: 17vh;
    width: 22vw;
    display: flex;
    flex-direction: row;
    padding: 1vw;
    padding-left: 1.5vw;
    font-weight: bold;
    position: absolute;
    right:15vw;
    margin: 2vw;
}
/* .mr-r{
  marg
} */
.radio_buttons_view_stock{
  
   margin-left:.9vw;
   font-weight: bold;
}
.search_button{
    margin-top: .8vh;
    display: flex;
    flex-direction: row;
    
}
.search_icon{
    font-size: 1.5vw;
}
.Search_view_stock{
   
    font-size: 0.8vw;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    color: #fff;
    margin-left: 1VW;
    background-color: #04aa6d;
    border: none;
    border-radius: 0.5vh;
    box-shadow: 0 5px #999;
    width: 4vw;
    height: 3vh;
}
@keyframes effectLeft {
  0% {
    transform: translateX(-10vw);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes effectRight {
  0% {
    transform: translateX(10vw);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes effectTop {
  0% {
    transform: translateY(-2vw);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes effectbuttom {
  0% {
    transform: translateY(10vw);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}


@keyframes fadeIn {
  5% {
    visibility: hidden;
    opacity: 0.05;
    box-shadow: 2px 2px 125px 2px rgba(145, 141, 141, 0.5);
  }
  10% {
    visibility: visible;
    opacity: 0.1;
    box-shadow: 2px 2px 120px 2px rgba(145, 141, 141, 0.5);
  }
  15% {
    visibility: visible;
    opacity: 0.15;
    box-shadow: 2px 2px 110px 2px rgba(145, 141, 141, 0.5);
  }
  20% {
    visibility: visible;
    opacity: 0.2;
    box-shadow: 2px 2px 100px 2px rgba(145, 141, 141, 0.5);
  }

  25% {
    visibility: hidden;
    opacity: 0.25;
    box-shadow: 2px 2px 95px 2px rgba(145, 141, 141, 0.5);
  }
  30% {
    visibility: visible;
    opacity: 0.3;
    box-shadow: 2px 2px 90px 2px rgba(145, 141, 141, 0.5);
  }
  35% {
    visibility: visible;
    opacity: 0.35;
    box-shadow: 2px 2px 85px 2px rgba(145, 141, 141, 0.5);
  }
  40% {
    visibility: visible;
    opacity: 0.4;
    box-shadow: 2px 2px 80px 2px rgba(145, 141, 141, 0.5);
  }
  45% {
    visibility: hidden;
    opacity: 0.45;
    box-shadow: 2px 2px 75px 2px rgba(145, 141, 141, 0.5);
  }
  50% {
    visibility: visible;
    opacity: 0.5;
    box-shadow: 2px 2px 70px 2px rgba(145, 141, 141, 0.5);
  }
  55% {
    visibility: visible;
    opacity: 0.55;
    box-shadow: 2px 2px 65px 2px rgba(145, 141, 141, 0.5);
  }
  60% {
    visibility: visible;
    opacity: 0.6;
    box-shadow: 2px 2px 60px 2px rgba(145, 141, 141, 0.5);
  }
  65% {
    visibility: visible;
    opacity: 0.65;
    box-shadow: 2px 2px 55px 2px rgba(145, 141, 141, 0.5);
  }
  70% {
    visibility: hidden;
    opacity: 0.7;
    box-shadow: 2px 2px 50px 2px rgba(145, 141, 141, 0.5);
  }
  75% {
    visibility: visible;
    opacity: 0.75;
    box-shadow: 2px 2px 45px 2px rgba(145, 141, 141, 0.5);
  }
  80% {
    visibility: visible;
    opacity: 0.8;
    box-shadow: 2px 2px 40px 2px rgba(145, 141, 141, 0.5);
  }
  85% {
    visibility: visible;
    opacity: 0.85;
    box-shadow: 2px 2px 15px 2px rgba(145, 141, 141, 0.5);
  }
  90% {
    visibility: visible;
    opacity: 0.9;
    box-shadow: 2px 2px 10px 2px rgba(145, 141, 141, 0.5);
  }
  95% {
    visibility: visible;
    opacity: 0.95;
    box-shadow: 2px 2px 5px 2px rgba(145, 141, 141, 0.5);
  }
  100% {
    visibility: visible;
    opacity: 1;
    box-shadow: 2px 2px 4px 2px rgba(145, 141, 141, 0.5);
  }
}
